{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Protection and Peace of Mind SecuLife\'ae is one of the leading providers of GPS \
products and services dedicated to helping protect people and their valuables. \
We develop innovative products that help people live safely and independently.\
The well-being of seniors, persons with physical limitations, vehicles(OBD Tracker & JIMI), assets, businesses, \
and the home is our #1 priority. With real-time GPS tracking, \
SOS alert monitoring, fall detection, geofencing, and much more, you can be sure that \
you are covered no matter who you are or where you go! We have made helping individuals, \
families, and businesses our \
primary goal to provide peace of mind to our customers, where it matters most.}